<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>574</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="defn_bttn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>150</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Definitions</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ant_bttn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>250</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Antonym</string>
    </property>
   </widget>
   <widget class="QPushButton" name="phon_bttn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>300</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Phonetics</string>
    </property>
   </widget>
   <widget class="QPushButton" name="ex_bttn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>350</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Examples/Sentences</string>
    </property>
   </widget>
   <widget class="QPushButton" name="syn_bttn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>200</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Synonyms</string>
    </property>
   </widget>
   <widget class="QPushButton" name="lang_bttn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>400</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Language Conversion</string>
    </property>
   </widget>
   <widget class="QPushButton" name="flag_bttn">
    <property name="geometry">
     <rect>
      <x>430</x>
      <y>450</y>
      <width>201</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>Flagged Notes</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>100</y>
      <width>411</width>
      <height>441</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/main_menu_img.jpg</pixmap>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>190</x>
      <y>0</y>
      <width>351</width>
      <height>91</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../images/WORD_WALL.PNG</pixmap>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
